# m-learning

./: .classpath  .project  pom.xml
src/main/java/com/atec/learning/classification/service/: RunnableExample.java
src/main/java/com/atec/learning/cookie/utils/: CustomerCookieStateFilter.java  CustomerCookieStateRequestProcessor.java
src/main/java/com/atec/learning/recommendation/: RdrRecommendationService.java  RdrRecommendationServiceImpl.java
src/main/java/com/atec/learning/track/dao/: UserTrackDao.java  UserTrackDaoImpl.java
src/main/java/com/atec/learning/track/domain/: TrackPreferences.java  TrackReferencesImpl.java  UserNote.java  UserTrack.java  UserTrackImpl.java
src/main/java/com/atec/learning/track/domain/type/: RdrItemType.java  RdrUserAction.java
src/main/java/com/atec/learning/track/exceptions/: UserTrackExceptions.java
src/main/java/com/atec/learning/track/service/: TrackUtils.java  UserTrackService.java  UserTrackServiceImpl.java
src/main/java/com/learning/recommendation/service/: RdrRecommendationService.java  RdrRecommendationServiceImpl.java
src/test/java/: BayesClassifierTest.java  TestTrack.java
