<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atec.learning</groupId>
  <artifactId>atec-machine-learning</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>atec-machine-learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- Broadleaf common -->
  	<dependency>
		<groupId>org.broadleafcommerce</groupId>
		<artifactId>broadleaf-common</artifactId>
		<version>3.1.15-GA</version>
	</dependency>
	
	
  	
  	<!-- Mahout core -->
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.9</version>
	</dependency>
	
	  <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- commons codec cryptage -->
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
		
		</dependency>
  </dependencies>
</project>
